dependencies {
  compile project(':krxpoc-home-common')

  compile "io.blocko:coinstack-utils:${coinstackCommonVersion}"

  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

  compile "org.liquibase:liquibase-core:3.6.1"

  runtime "com.h2database:h2:1.4.197"

  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  
  compile "io.reactivex:rxjava:1.3.8"
  
  compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
  compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
}
