dependencies {
  compile "io.blocko:coinstack-utils:${coinstackCommonVersion}"
  compile "com.google.guava:guava:23.0"
  compile "io.blocko:coinstack:${coinstackSdkVersion}"
  compile('org.apache.httpcomponents:httpclient:4.5.1')
  compile ("io.blocko:coinstack-spring:${coinstackCommonVersion}") {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
  }

  compile "com.fasterxml.jackson.core:jackson-databind:2.9.3"
  testCompile "ch.qos.logback:logback-classic:1.2.3"

  compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
