dependencies {
  compile project(':krxpoc-home-common')

  compile "io.blocko:coinstack-utils:${coinstackCommonVersion}"

  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
  compile('org.apache.httpcomponents:httpclient:4.5.1')

  compile "com.google.code.gson:gson:2.8.5"

  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

  compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.0.0.RELEASE'

  runtime "com.h2database:h2:1.4.197"
  
  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
